<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIRA</title>
</head>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <body>
    <div class="tool-box">

        <!-- <div class="info">
            
        <div class="toolbox-info">
        <div class="info-btn">
            <i class="fa fa-circle-info"></i>
        </div>
        </div> -->

        <div class="toolbox-priority-content">
            <div class="color-pink color"></div>
            <div class="color-blue color"></div>
            <div class="color-green color"></div>
            <div class="color-yellow color"></div>
            
        </div>
        <div class="toolbox-action">
            <div class="add-btn">
                <i class="fa fa-plus"></i>
            </div>
            <div class="remove-btn">
                <i class="fa fa-trash"></i>
            </div>

            <div class="microphone-btn">
                <i class="fa fa-microphone"></i>
            </div>

            <div class="info-btn">
                <i class="fa fa-info"></i>
            </div>

        </div>

        <div class="hone">
            <h1> Ticket Manager</h1>
        </div>

    </div>

    <div class="main-container">

        <!-- <div class = "color-info">
            <div class="info-colou-list">
                <div class="color-pink priority"></div>
                <div class="color-blue priority"></div>
                <div class="color-green priority"></div>
                <div class="color-yellow priority"></div>
            </div>
            <div class="info-para">
                <h2 class="info-font"> Least Important</h2>
                <h2 class="info-font"> Less Important</h2>
                <h2 class="info-font"> Important</h2>
                <h2 class="info-font"> Most Important</h2>
            </div>
        </div> -->
       
    </div>

    <div class="modal-const">
        
        <textarea class="textarea-const" placeholder="Enter Your Task"></textarea>
        
        <div class="priority-color-const">
            <div class="color-pink priority"></div>
            <div class="color-blue priority"></div>
            <div class="color-green priority"></div>
            <div class="color-yellow priority actives"></div>
        </div>
    </div>

    <div class = "color-info">
        <div class="info-colou-list">
            <div class="color-pink priority"></div>
            <div class="color-blue priority"></div>
            <div class="color-green priority"></div>
            <div class="color-yellow priority"></div>
        </div>
        <div class="info-para">
            <h2 class="info-font"> Least Important</h2>
            <h2 class="info-font"> Less Important</h2>
            <h2 class="info-font"> Important</h2>
            <h2 class="info-font"> Most Important</h2>
        </div>
    </div>

</body>
<script src="https://unpkg.com/shortid-dist@1.0.5/dist/shortid-2.2.13.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
<script src="script.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/short-unique-id@latest/dist/short-unique-id.min.js"></script>

<script>
    
</script>
</html>